  real mu_mu_log_p_R = log(1.0 / n_r);
  real<lower=0> sd_mu_log_p_R = log(1.3);
  real mu_log_sd_log_p_R_r = -1;
  real<lower=0> sd_log_sd_log_p_R_r = 0.1;
  real mu_log_sd_mu_X = -1;
  real<lower=0> sd_log_sd_mu_X = 0.1;
  real mu_log_sd_E = -1;
  real<lower=0> sd_log_sd_E = 0.1;
  real mu_mu_log_sd_X_g = -2;
  real<lower=0> sd_mu_log_sd_X_g = 0.1;
  real mu_log_sd_log_sd_X_g = -2;
  real<lower=0> sd_log_sd_log_sd_X_g = 0.1;
  real mu_log_sd_gRNA_effects = 0;
  real<lower=0> sd_log_sd_gRNA_effects = 0.1;
  real mu_mu_X = 2;
  real<lower=0> sd_mu_X = 1;
  real mu_logit_p_D_given_R1 = 3;
  real<lower=0> sd_logit_p_D_given_R1 = 1;
  real mu_logit_p_D_given_R2 = -3;
  real<lower=0> sd_logit_p_D_given_R2 = 1;
